// Click Logging Section

$(document).click(function(loc) {
  var x = loc.pageX;
  var y = loc.pageY;

  logClicks(x,y);
});

// Bio Section

 var bio = {
 	"name" : "Julian Miller",
 	"role" : "Web Developer",
 	"contacts" {
      "mobile": "312-971-3244"
      "email": "julianmiller@me.com" 
      "github": "julianmiller"
      "twitter": "@julianmiller" 
      "location": "Chicago, IL"
  }
	"welcomeMessage": "Education is the way forward" 
	"skills": ["HTML", "CSS", "JavaScript",]
	"biopic": "https://avatars2.githubusercontent.com/u/707128?v=3&s=460"
 }

 //Education Section

 var education = {
  "schools": [
  {
    "name": "University of Connecticut",
    "location": "Storrs, CT",
    "degree": "BFA M.Ed Dual Degree Program",
    "major": "Music Performance and Music Education",
    "dates": "1999 - 2004",
    "url": "http://www.uconn.edu/"
  },
  
  ],
  "online" : {
    "title" : "Front End Developer Nanodegree",
    "school" : "Udacity",
    "dates" : "In progress",
    "url" : "http://www.udacity.com"
  }
};

// Work Section

var work = {
  "jobs": [
  {
    "employer": "Learnmetrics",
    "title": "UX Designer",
    "location": "San Jose, CA",
    "dates": "07 Jul, 2012 - Present",
    "description": "Responsible for UI for API Management tools. Prototyping, visual design and nomenclature."
  },
  {
    "employer": "Manmade",
    "title": "Designer",
    "location": "San Francisco, CA",
    "dates": "15 Aug, 2011" + " - " + "June 10, 2012",
    "description": "Design for branding, UX for weather maps."
  }
  ]
};

// Projects Sections

var projects = {
  "projects": [
  {
    "title" : "Twixxies",
    "dates" : "January 2014 - now",
    "description" : "Twixxies is an app platform that offers app themes and hosting to businesses.",
    "images" : ["./images/Twix.png", "./images/hosting.png", "./images/indie-app.png"]
  },
  {
    "title" : "Pixies",
    "dates" : "Hellacool 2014 - now",
    "description" : "Twixxies is an app platform that offers app themes and hosting to businesses.",
    "images" : ["./images/Twix.png", "./images/hosting.png", "./images/indie-app.png"]
  }
  ]
};
